//--------COMBAT STATS--------\\
----Player Stats----
Health: 100
Attack: 20
Defense: 20
DFM (Devil Fruit Mastery): 0
HM (Haki Mastery): 0
Bounty: 150 beli

----Mountain Bandit Stats----
Health: 100
Attack: 20
Defense: 20
DFM (Devil Fruit Mastery): 0
HM (Haki Mastery): 0
Bounty: 200 beli

----Mountain Bandit Leader Stats----
Health: 200
Attack: 50
Defense: 30
DFM (Devil Fruit Mastery): 0
HM (Haki Mastery): 0
Bounty: 1,000 beli

//--------PERKS--------\\
----D Clan Perk----
Health + 0.25% ( +20 )
Attack + 10
Defense + 15
DFM (Devil Fruit Mastery) + 0
HM (Haki Mastery) + 10

----Celestial Dragon Perk----
Health - 0.25% ( -20 )
Attack - 10
Defense - 20